<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .form-container {
            width: 50vw;
            margin: 1rem auto;
            border: 1px solid black;
            border-radius: 1rem;
            padding: 1rem;
            font-size: 1.5rem;
        }
        .row {
            display: flex;
            margin-top: 1rem;
            flex-direction: column;
        }
        input {
            font-size: 1rem;
            padding: .5rem;
        }
        .error {
            font-size: 1rem;
            color: red;
        }
        button {
            margin-top: 1rem;
            padding: 1rem;
            background-color: rgb(33, 100, 224);
            width: 100%;
            border: 1px solid black;
            border-radius: 4px;
        }
    </style>
</head>
<body>

    <div id="app">
        <input type="text" v-model="message">

        <div class="form-container">
            <form action="" method="post" @click.prevent>
                <div class="row">
                    <label for="">Username</label>
                    <input type="text" placeholder="Username" v-model="username">
                    <p class="error" v-show="usernameError.show">{{ usernameError.message }}</p>
                </div>
                <div class="row">
                    <label for="">Password</label>
                    <input type="password" placeholder="Password" v-model="password">
                    <p class="error" v-show="passwordError.show">{{ passwordError.message }}</p>
                </div>
                <button type="submit">Add</button>
            </form>
        </div>
    </div>


    <script type="module">
        import { createApp } from 'https://unpkg.com/vue@3/dist/vue.esm-browser.js'
    
        createApp({
            data() {
                return {
                    message: '',
                    username: '',
                    usernameError: {
                        show: true,
                        message: 'Username Harus Lebih Dari 5 Karakter'
                    },
                    password: '',
                    passwordError: {
                        show: true,
                        message: 'Password Harus Lebih Dari 10 Karakter'
                    }
                }
            },
            // watch digunkan untuk memantau perubahan pada sebuah tag html, biasanya tag html input dan textarea
            watch: {
                // saat membuat sebuah function di dalam watch, pastikan sama dengan nama variabel v-model nya
                // newValue adalah isi value terbaru saat ada perubahan di input html
                // oldValue adalah isi value sebelumnya saat ada perubahan di input html
                message(newValue, oldValue) {
                    console.log(`oldValue = ${oldValue} , newValue = ${newValue}`);
                },
                username(value) {
                    // jika kurang dari 5 karakternya maka tampilkan pesan error di username
                    // ini sangat dibutuhkan ketika melakukan validasi sebelum masuk ke sebuah request
                    this.usernameError.show = (value.length >= 5) ? false : true;
                },
                password(value) {
                    // jika kurang dari 10 karakternya maka tampilkan pesan error di password
                    // ini sangat dibutuhkan ketika melakukan validasi sebelum masuk ke sebuah request
                    this.passwordError.show = (value.length >= 10) ? false : true;
                }
            }
        }).mount("#app");
    </script>
</body>
</html>